<html>
    <head>
        <title>Regular Expressions</title>
        <script  type = "text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

        <style type = "text/css">
        
        body
        {
            font-family: helvetica, sans-serif;
            font-size: 150%;
        }

        input
        {
            height:40px;
            padding:5px;
            font-size:20px;
            border-radius:5px;
            border:1px solid grey;
        }
        label
        {
            position: relative;
            top:8px;
            float:left;
            width:250px;
        }

        #container
        {
            width:600px;
            margin:0 auto; /* center everything  */
        }

        .form-element
        {
            margin-bottom: 10px;
        }

        #submitButton
        {
            margin-left: 250px;
        }

        #errorMessage
        {
            color: red;
            font-size: 90% !important;
        }
        #success
        {
            color: green;
            font-size: 90% !important;
            display:none;
        }

        </style>
    </head>
    <body>
        <div id = "container">
            <div id = "errorMessage"></div>
            <div id = "success"> Congratulations, you did it!</div>
            <div class = "form-element">
                <label for = "email"> Email: </label>
                <input type= "text" name = "email" id = "email" placeholder ="eg.yourname@gmail.com">
            </div>

            <div class = "form-element">
                <label for = "phone"> Telephone: </label>
                <input type= "text" name = "phone" id = "phone" placeholder ="012 345 6789">
            </div>
            <div class = "form-element">
                <label for = "password"> Password: </label>
                <input type= "password" name = "password" id = "password" >
            </div>
            <div class = "form-element">
                <label for = "passwordConfirm"> Confirm Password: </label>
                <input type= "password" name = "passwordConfirm" id = "passwordConfirm" >
            </div>

            <div class="form-element">
                <input type = "submit" id = "submitButton" value = "Sign Up">
            </div>
    </div>
        <script type = "text/javascript">

            function isEmail(email) 
            {
                var regex = /^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/;
                return regex.test(email);
            }

            $("#submitButton").click(function()
            {
                var errorMessage = "";
                var fieldsMissing = "";

                if($("#email").val() == "")
                {
                    fieldsMissing += " <br>Email";
                }
                if($("#phone").val() == "")
                {
                    fieldsMissing += " <br>Telephone";
                }
                if($("#password").val() == "")
                {
                    fieldsMissing += " <br>Password";
                }
                if($("#passwordConfirm").val() == "")
                {
                    fieldsMissing += " <br>Confirm Password";
                }

                if(fieldsMissing != "")
                {
                    errorMessage += "The following fields are missing:  "+ fieldsMissing;
                }

                if(isEmail($("#email").val())==false)
                {
                    errorMessage += "<p>Your email address is invalid.</p> ";
                }
                if($.isNumeric($("#phone").val()) == false)
                {
                    errorMessage += "<p>Your phone number is not numeric. </p>";
                }

                if($("#password").val() != $("#passwordConfirm").val())
                {
                    errorMessage += "<p>Your passwords dont match. </p>" ;
                }

                if(errorMessage != "")
                {
                    $("#errorMessage").html(errorMessage);
                }
                else
                {
                    $("#success").show();
                    $("#errorMessage").hide();
                }
                
            })
        </script>
    </body>
</html>